{
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "env": {
    "browser": false,
    "node": true,
    "es6": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      100
    ],
    "new-cap": "off",
    "spaced-comment": "off",
    "no-console": "warn"
  }
}
